{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/presentation",
      "dest": "/future-network-presentation.html"
    }
  ],
  "outputDirectory": ".",
  "public": true
} 